<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.antteam</groupId>
  <artifactId>antteam_management</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
   <!-- 项目属性 -->
	<properties>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.anttam</groupId>
			<artifactId>antteam_common</artifactId>
			<version>1.0</version>
		</dependency>


	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				    <source>${jdk.version}</source>  
                    <target>${jdk.version}</target>  
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${jdk.version}</source>  
                    <target>${jdk.version}</target>  
				</configuration>
			</plugin>
			
			<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-war-plugin</artifactId>  
                <version>2.4</version>  
                <configuration>  
                    <packagingExcludes>WEB-INF/web.xml</packagingExcludes> 
                    <failOnMissingWebXml>false</failOnMissingWebXml>    
                </configuration> 
            </plugin>

		</plugins>
	</build>
</project>